# csv4j

./: .gitignore  pom.xml
src/main/java/pt/bmaia/csv/format/: FormatSequencesConfiguration.java  ImmutableFormatSequencesConfiguration.java
src/main/java/pt/bmaia/csv/writing/delimiterappender/: DelimiterAppender.java  DelimiterAppenders.java  NoOpDelimiterAppender.java
src/main/java/pt/bmaia/csv/writing/escaper/: CharArrayEscaper.java  CharEscaper.java  EscapeChecker.java  Escaper.java  Escapers.java  NotEscapingEscaper.java  StandardEscapeChecker.java
src/main/java/pt/bmaia/csv/writing/qualifierappender/: CharArrayQualifierAppender.java  CharQualifierAppender.java  NoOpQualifierAppender.java  QualifierAppender.java  QualifierAppenders.java
src/main/java/pt/bmaia/csv/writing/recordappender/: CharSequenceArrayRecordAppender.java  CharSequenceIterableRecordAppender.java  CharSequenceIteratorRecordAppender.java  RecordAppender.java  RecordAppenders.java
src/main/java/pt/bmaia/csv/writing/recordsappender/: ArrayRecordAppenderRecordsAppender.java  IteratorRecordAppenderRecordsAppender.java  RecordsAppender.java  RecordsAppenders.java  Rfc4180CompliantCharMatrixRecordsAppender.java  Rfc4180CompliantCharSequenceArraysRecordsAppender.java  Rfc4180CompliantIterableRecordsAppender.java  Rfc4180CompliantMatrixRecordsAppender.java
src/main/java/pt/bmaia/csv/writing/valueappender/: NoOpValueAppender.java  ValueAppender.java  ValueAppenders.java
src/test/java/pt/bmaia/csv/: LargeRecordCollection.java  ReadTest.java  ReadingBenchmark.java  WriteTest.java  WritingBenchmark.java
src/test/java/pt/bmaia/csv/timer/: TaskTimer.java  TimingResult.java
src/test/resources/: small_file.csv
(+14 files in other folders)
